<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeView.infoData.FragmentDataTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:src="@drawable/motorway" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Two Way"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            app:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="40sp"
                android:text="Lokasi      :" />

            <TextView
                android:id="@+id/lokasi_perhitungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="40sp"
                android:text="Tanggal   :" />

            <TextView
                android:id="@+id/waktu_perhitungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="40sp"
                android:text="Mulai :" />

            <TextView
                android:id="@+id/jam_mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="40sp"
                android:text="Selesai   :" />

            <TextView
                android:id="@+id/jam_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Golongan 1 : " />

            <TextView
                android:id="@+id/golongan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 2 : " />

            <TextView
                android:id="@+id/golongan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 3 : " />

            <TextView
                android:id="@+id/golongan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Golongan 4 : " />

            <TextView
                android:id="@+id/golongan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 5A : " />

            <TextView
                android:id="@+id/golongan5a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 5B : " />

            <TextView
                android:id="@+id/golongan5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 6A : " />

            <TextView
                android:id="@+id/golongan6a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 6B : " />

            <TextView
                android:id="@+id/golongan6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 7A : " />

            <TextView
                android:id="@+id/golongan7a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 7B : " />

            <TextView
                android:id="@+id/golongan7b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 7C : " />

            <TextView
                android:id="@+id/golongan7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 8 : " />

            <TextView
                android:id="@+id/golongan8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            app:columnCount="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Golongan 1 : " />

            <TextView
                android:id="@+id/mgolongan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 2 : " />

            <TextView
                android:id="@+id/mgolongan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 3 : " />

            <TextView
                android:id="@+id/mgolongan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Golongan 4 : " />

            <TextView
                android:id="@+id/mgolongan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 5A : " />

            <TextView
                android:id="@+id/mgolongan5a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 5B : " />

            <TextView
                android:id="@+id/mgolongan5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 6A : " />

            <TextView
                android:id="@+id/mgolongan6a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 6B : " />

            <TextView
                android:id="@+id/mgolongan6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 7A : " />

            <TextView
                android:id="@+id/mgolongan7a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 7B : " />

            <TextView
                android:id="@+id/mgolongan7b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 7C : " />

            <TextView
                android:id="@+id/mgolongan7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan 8 : " />

            <TextView
                android:id="@+id/mgolongan8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_value"
                app:layout_gravity="end" />

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</ScrollView>