<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeView.Menus.FragmentJalanTol">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2">

                <TextView
                    android:id="@+id/tv_gol_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_gol_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_dua"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Gol - 2"
                    app:icon="@drawable/car"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_tiga"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gol - 3"
                    app:icon="@drawable/minibus"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <TextView
                    android:id="@+id/tv_gol_4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_gol_5A"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_empat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Gol - 4"
                    app:icon="@drawable/pickup"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_limaA"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gol - 5A"

                    app:icon="@drawable/big_bus"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <TextView
                    android:id="@+id/tv_gol_5B"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_gol_6A"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_limaB"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Gol - 5B"
                    app:icon="@drawable/bus_comm"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_enamA"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gol - 6A"
                    app:icon="@drawable/truck_ba"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <TextView
                    android:id="@+id/tv_gol_6B"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_gol_7A"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_enamB"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gol - 6B"
                    app:icon="@drawable/truck6b"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_tujuhA"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Gol - 7A"
                    app:icon="@drawable/truck_7a"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <TextView
                    android:id="@+id/tv_gol_7B"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_gol_7C"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_tujuhB"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gol - 7B"
                    app:icon="@drawable/truck_7b"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/golongan_tujuhC"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gol - 7c"
                    app:icon="@drawable/truck_7c"
                    app:iconGravity="textTop"
                    app:iconSize="50sp" />
            </GridLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>