<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginEnd="10sp"
    android:elevation="30sp"
    app:cardCornerRadius="10sp"
    app:cardElevation="30sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambar_jalan"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/one_way" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansita"
                android:maxLines="1"
                android:text="Location"
                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_jenis_jalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/artifika"
                android:text="Jenis Jalan"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/artifika"
                android:text="Tanggal"
                android:textSize="12dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/arrow_enter"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_fback" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>